{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\mssqllocaldb; database=TicketMXAuthPOCDB; Trusted_Connection=True; multipleactiveResultsets=true; User ID=DESKTOP-KMPJ037\\User; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
